#EXTM3U
#EXTINF:-1 group-title="  ئەلوان سپۆرت" tvg-name="Alwan sport 1 4K",Alwan sport 1 4K
http://mavpro.xyz:8080/live/8454745cdsdw/8455144xsfdd/310487.m3u8

#EXTINF:-1 group-title="  ئەلوان سپۆرت" tvg-name="Alwan sport 2 4K",Alwan sport 2 4K
http://mavpro.xyz:8080/live/8454745cdsdw/8455144xsfdd/310488.m3u8

#EXTINF:-1 group-title="  ئەلوان سپۆرت" tvg-name="Alwan sport 3 4K",Alwan sport 3 4K
http://mavpro.xyz:8080/live/8454745cdsdw/8455144xsfdd/310489.m3u8

#EXTINF:-1 group-title="  ئەلوان سپۆرت" tvg-name="Alwan sport 4 4K",Alwan sport 4 4K
http://mavpro.xyz:8080/live/8454745cdsdw/8455144xsfdd/310490.m3u8

#EXTINF:-1 group-title="  ئەلوان سپۆرت" tvg-name="Alwan sport 5 4K",Alwan sport 5 4K
http://mavpro.xyz:8080/live/8454745cdsdw/8455144xsfdd/310491.m3u8

#EXTINF:-1 group-title="  ئەلوان سپۆرت" tvg-name="Alwan sport 6 4K",Alwan sport 6 4K
http://mavpro.xyz:8080/live/8454745cdsdw/8455144xsfdd/310492.m3u8

#EXTINF:-1 group-title="  ئەلوان سپۆرت" tvg-name="Alwan sport 7 4K",Alwan sport 7 4K
http://mavpro.xyz:8080/live/8454745cdsdw/8455144xsfdd/310493.m3u8

#EXTINF:-1 group-title="  ئەلوان سپۆرت" tvg-name="Alwan sport 8 4K",Alwan sport 8 4K
http://mavpro.xyz:8080/live/8454745cdsdw/8455144xsfdd/310494.m3u8

#EXTINF:-1 group-title="  ئەلوان سپۆرت" tvg-name="Alwan sport 9 4K",Alwan sport 9 4K
http://mavpro.xyz:8080/live/8454745cdsdw/8455144xsfdd/310495.m3u8

#EXTINF:-1 group-title="  ئەلوان سپۆرت" tvg-name="Alwan sport 10 4K",Alwan sport 10 4K
http://mavpro.xyz:8080/live/8454745cdsdw/8455144xsfdd/310496.m3u8

#EXTINF:-1 group-title="  بێن سپۆرت ماکس",Bein MAX 1 4K
https://es.egys.gs/live/abdoyasser112/01032783778/522860.m3u8

#EXTINF:-1 group-title="  بێن سپۆرت ماکس",Bein MAX 2 4K
https://es.egys.gs/live/abdoyasser112/01032783778/20218.m3u8

#EXTINF:-1 group-title="  بێن سپۆرت ماکس",Bein MAX 3 4K
https://es.egys.gs/live/abdoyasser112/01032783778/294421.m3u8

#EXTINF:-1 group-title="  بێن سپۆرت ماکس",Bein MAX 4 4K
https://es.egys.gs/live/abdoyasser112/01032783778/557202.m3u8

#EXTINF:-1 group-title="  کوردی وەرزشی",Ava Sport FHD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1667734&extension=ts

#EXTINF:-1 group-title="  کوردی وەرزشی",NRT Sport FHD
https://live20.bozztv.com/giatv/giatv-NRT-SPORT/NRT-SPORT/chunks.m3u8

#EXTINF:-1 group-title="  کوردی وەرزشی",Astera Sport FHD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=638714&extension=ts

#EXTINF:-1 group-title="  کوردی وەرزشی",ASO Sport FHD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1667733&extension=ts

#EXTINF:-1 group-title="  کوردی هەواڵ",Rudaw HD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1666437&extension=ts

#EXTINF:-1 group-title="  کوردی هەواڵ",AVA HD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1666436&extension=ts

#EXTINF:-1 group-title="  کوردی هەواڵ",NRT News HD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1666440&extension=ts

#EXTINF:-1 group-title="  کوردی هەواڵ",K24 HD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1666438&extension=ts

#EXTINF:-1 group-title="  کوردی هەواڵ",CHANNEL 8 HD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1666439&extension=ts

#EXTINF:-1 group-title="  کوردی هەواڵ",KurdSat news HD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1666443&extension=ts

#EXTINF:-1 group-title="  کوردی هەواڵ",KurdSat TV HD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1666442&extension=ts

#EXTINF:-1 group-title="  کوردی هەواڵ",Kurdistab TV HD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1666444&extension=ts

#EXTINF:-1 group-title="  کوردی هەواڵ",G.Kurdistan HD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1666445&extension=ts

#EXTINF:-1 group-title="  کوردی هەواڵ",Kirkuk TV HD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1666446&extension=ts

#EXTINF:-1 group-title="  کوردی هەواڵ",PAYAM TV HD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1666449&extension=ts

#EXTINF:-1 group-title="  کوردی هەواڵ",Speda TV HD
http://line.turbokijken.com:80/play/live.php?mac=00:1B:79:33:2A:11&stream=1666450&extension=ts


#EXTINF:-1 group-title="  خێزان",


#EXTINF:-1 group-title="  منداڵان",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",



#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",


#EXTINF:-1 group-title="  ",
